FROM --platform=${BUILDPLATFORM} golang:1.22.2-alpine3.18 as builder

WORKDIR /workspace

RUN apk add --no-cache git make build-base

COPY go.mod go.sum /workspace/
ENV GOPRIVATE buf.build,github.com/coscene-io
ENV GONOSUMDB buf.build,github.com/coscene-io
RUN --mount=type=secret,id=netrc,dst=/root/.netrc \
  go mod download

COPY . .

ARG TARGETOS
ARG TARGETARCH
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
  go build -ldflags "-s -w" -trimpath -o /go/bin/cos ./cmd/cos

FROM --platform=${TARGETPLATFORM} alpine:3.20.1

RUN apk add --update --no-cache \
    ca-certificates \
    git \
    openssh-client && \
  rm -rf /var/cache/apk/*

COPY --from=builder /go/bin/cos /usr/local/bin/cos

ENTRYPOINT ["/usr/local/bin/cos", "daemon"]
